# Nginx configuration for server
server {
    listen 80;
    server_name demoapi.ippopay.com;

    location / {
        proxy_pass http://expressserver:5000; # Assuming Hasura is available on port 8080 inside the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

